<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Library</title>
    <link rel="stylesheet" href="media/themes/base/jquery.ui.all.css">
    <script src="media/jquery-1.9.1.js"></script>
    <script src="media/ui/jquery.ui.core.js"></script>
    <script src="media/ui/jquery.ui.widget.js"></script>

    <link rel="stylesheet" href="media/datatables/css/jquery.dataTables.css">
    <script src="media/datatables/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="media/datatables/css/ColumnFilterWidgets.css">
    <script src="media/datatables/js/ColumnFilterWidgets.js"></script>

    <style>
        .column-filter-widgets { width: 100%; float: left }
        .column-filter-widget { text-align: right }
        table.dataTable tr.odd,  table.dataTable tr.odd  td.sorting_1 { background: #eeeeee }
        table.dataTable tr.even, table.dataTable tr.even td.sorting_1 { background: #dddddd }
        body {
            font-family: 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
            font-size: 75%;
        }

        #info, #library {
            border: 1px solid black;
            position: absolute;
            width: 300px;
            height: 600px;
            margin: 0 auto;
            padding: 2px;
            overflow-y: scroll;
            overflow-x: hidden;
            color: #000;
        }

        #library {
            left: 320px;
            width: 600px;
            background: #fff;
        }

        #info {
            background: #f3f3f3;
        }

        #info-img {
            text-align: center;
        }

        #info-img img {
            border: 1px solid #000;
            height: 250px;
        }

        #info-title {
            font-weight: bold;
            font-size: 120%;
            text-align: center;
        }

        #info-title a:link, a:visited, a:hover, a:active {
            color: black;
            text-decoration: none;
        }

        #info-subtitle {
            font-size: 100%;
            text-align: center;
            padding-bottom: 10px;
        }

        #info-table tr {
            display: none;
        }

        #info-table .info-table-head, #info-table .info-table-data {
            vertical-align: top;
            padding-bottom: 3px;
        }

        #info-table .info-table-head {
            text-align: right;
            color: #666;
            padding-right: 10px;
            white-space: nowrap;
        }

        #info-desc:before {
            font-weight: bold;
            content: "Synopses: ";
        }

        #info-desc {
            padding-top: 10px;
            display: none;
        }

        .item_desc_source {
            padding-top: 10px;
            text-align: right;
            font-style: italic;
        }

    </style>
    <script src="data.js"></script>
    <script type="text/javascript">
        var libraryArray = [];
        var libraryHash = {};
        var infoTableRowsSingular = [
            'min_players', 'max_players', 'audience', 'format',
            'published', 'purchased'        
        ];
        var infoTableRowsComposite = [
            'platforms', 'edition', 'features', 'publishers', 'genres'
        ];

        function window_size() {
            var height = window.innerHeight - 20;
            $('#info').css('height', height + 'px');
            $('#library').css('height', height + 'px');
        }

        function info_table_row(d, name, comp) {
            var name2;
            if (comp && d[name]) {
                name2 = d[name].join("<br>");
            }
            else {
                name2 = d[name];
            }

            var $id = $('#info-table-' + name + ' .info-table-data');
            if (name2) {
                $id.html(name2).parent().show();
            }
            else {
                $id.parent().hide();
            }
        }

        function info_html(id) {
            var d = libraryHash[id];

            $('#info-img').html('<img id="info-' + id + '-a" src="images/' + id + '.jpg">').show();
            if (d.url)
                $('#info-title').html('<a href="' + d.url +'" target="_blank">' + d.title + '</a>');
            else
                $('#info-title').html(d.title);

            $('#info-subtitle').html(d.creators.join('<br>'));

            for (name in infoTableRowsSingular)
                info_table_row(d, infoTableRowsSingular[name]);

            for (name in infoTableRowsComposite)
                info_table_row(d, infoTableRowsComposite[name], 1);

            if (d.desc)
                $('#info-desc').html(d.desc).show();
            else
                $('#info-desc').hide();
        }

        $(document).ready(function() {
            for (var i = 0; i < libraryData.length; i++) {
                var d = libraryData[i];
                libraryHash[d.pk] = d;
                libraryArray.push([
                    d.pk,
                    '<img class="thumb show-info" src="images/thumbs/' + d.pk + '.jpg" height="40">',
                    '<span class="show-info">' + d.title + '</span>',
                    d.audience,
                    d.platforms.join(', '),
                ]);
            }

            $('#library').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="libraryTable"></table>' );
            $('#libraryTable').dataTable( {
                "aaData": libraryArray,
                "iDisplayLength": -1,
                "aaSorting": [[2,'asc']],
                "aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
                "aoColumns": [
                    { "sTitle": "PrimaryKey", "bSearchable": false, "bVisible": false },
                    { "bSearchable": false, "bSortable": false },
                    { "sTitle": "Title" },
                    { "sTitle": "Audience" },
                    { "sTitle": "Platforms" }
                ],
                "sDom": 'W<"clear">lfrtip',
                "oColumnFilterWidgets": {
                    "aiExclude": [ 0, 1, 2 ],
                    //"sSeparator": "\\s*,\\s*",
                    //"bGroupTerms": true
                },
                "fnDrawCallback": function( oSettings ) {
                    $('.show-info').unbind().click(
                        function() {
                            var id = $(this).parent().parent().first().first().html().match(/\d+/);
                            if (id)
                                info_html(id);
                        }
                    );
                }
            } );

            $('.column-filter-widget:first select').val('Everyone').change();
            $('.column-filter-widget:first select').val('Everyone 10+').change();
            $('.column-filter-widget:last select').val('PS3').change();

//             $('div#info').click(
//                 function() { $(this).hide() }
//             );

            window_size();
            $(window).resize(function() {
                window_size();
            });

        } );

    </script>
</head>
<body>

<div id="info">
    <div id="info-img"></div>
    <div id="info-title"></div>
    <div id="info-subtitle"></div>

    <div id="info-table">
        <table cellpadding="0" cellspacing="0" border="0">
            <tr id="info-table-min_players">
                <td class="info-table-head">min. players</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-max_players">
                <td class="info-table-head">max. players</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-audience">
                <td class="info-table-head">audience</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-platforms">
                <td class="info-table-head">platforms</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-edition">
                <td class="info-table-head">edition</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-format">
                <td class="info-table-head">format</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-features">
                <td class="info-table-head">features</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-publishers">
                <td class="info-table-head">publishers</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-genres">
                <td class="info-table-head">genres</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-published">
                <td class="info-table-head">published</td>
                <td class="info-table-data"></td>
            </tr>
            <tr id="info-table-purchased">
                <td class="info-table-head">purchased</td>
                <td class="info-table-data"></td>
            </tr>
        </table>
    </div>

    <div id="info-desc"></div>
</div>
<div id="library"></div>

</body>
</html>
